In [51]:
import pandas as pd
import numpy as np

In [66]:
#Q1
df_left = pd.DataFrame({'key':['a','b','c'], 'lval1':np.random.normal(0, 1, 3), 'lval2':np.random.normal(0, 1, 3)})
df_right = pd.DataFrame({'key':['b','c','d'], 'rval1':np.random.normal(0, 1, 3), 'rval2':np.random.normal(0, 1, 3)})

In [67]:
#Q2
merge = pd.merge(df_left,df_right,how = 'left')
merge

  key     lval1     lval2     rval1     rval2
0   a  0.783535 -1.243452       NaN       NaN
1   b  0.540290  0.805236  0.741459  0.603282
2   c  0.012307 -0.583511  0.142869 -0.515241

In [68]:
#Q3
df_left_new = df_left.rename(columns = {'key':'key_left'})
merge = pd.merge(df_left_new,df_right,how = 'left')
merge

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [72]:
#Q4
merge = pd.merge(df_left,df_right,how = 'right')
merge

  key     lval1     lval2     rval1     rval2
0   b  0.540290  0.805236  0.741459  0.603282
1   c  0.012307 -0.583511  0.142869 -0.515241
2   d       NaN       NaN -1.515312  0.276246

In [73]:
#Q5
merge = pd.merge(df_left,df_right,how = 'outer')
merge

  key     lval1     lval2     rval1     rval2
0   a  0.783535 -1.243452       NaN       NaN
1   b  0.540290  0.805236  0.741459  0.603282
2   c  0.012307 -0.583511  0.142869 -0.515241
3   d       NaN       NaN -1.515312  0.276246

In [75]:
#Q6
merge = pd.merge(df_left,df_right,how = 'inner')
merge

  key     lval1     lval2     rval1     rval2
0   b  0.540290  0.805236  0.741459  0.603282
1   c  0.012307 -0.583511  0.142869 -0.515241

In [87]:
#7
df_lsqrt = np.abs(df_left[['lval1','lval2']]).apply(np.sqrt)
df_lsqrt

      lval1     lval2
0  0.885175  1.115102
1  0.735044  0.897349
2  0.110937  0.763879

In [84]:
#8
df_lval = df_left[['lval1','lval2']]

sqrt_np = np.sqrt(np.abs(df_lval))
sqrt_np

      lval1     lval2
0  0.885175  1.115102
1  0.735044  0.897349
2  0.110937  0.763879

In [89]:
#9
df_sqrt = df_left[['lval1','lval2']].applymap(lambda x: math.sqrt(abs(x)))
df_sqrt

      lval1     lval2
0  0.885175  1.115102
1  0.735044  0.897349
2  0.110937  0.763879

In [107]:
#10
import requests
url_wiki = 'https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_area'
r = requests.get(url_wiki,headers ={'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'})
data = pd.read_html(r.text)
df_wiki = data[1]
df_wiki.to_excel('wiki.xlsx',index=False)

In [108]:
df1= pd.read_excel('wiki.xlsx')
df1

,Rank,Country / Dependency,Total in km2 (mi2),Land in km2 (mi2),Water in km2 (mi2),% water,Notes
0,NaN,World,"510,072,000 (196,940,000)","148,940,000 (57,510,000)","361,132,000 (139,434,000)",70.8,NaN
1,1,Russia,"17,098,246 (6,601,670)","16,378,410 (6,323,740)","719,836 (277,930)",4.21,"The largest country in the world, which spans ..."
2,NaN,Antarctica,"14,200,000 (5,500,000)","14,200,000 (5,500,000)",0 (0),0,"13,916,000 km2 (5,373,000 sq mi) (98%) of the ..."
3,2,Canada[Note 1],"9,984,670 (3,855,100)","9,093,507 (3,511,023)","891,163 (344,080)",8.93,Largest English- and largest French-speaking c...
4,3/4,China,"9,596,961 (3,705,407)","9,326,410 (3,600,950)","270,550 (104,460)",2.82,"Largest country entirely in Asia, and second-l..."
...,...,...,...,...,...,...,...
263,NaN,Ashmore and Cartier Islands (Australia),5 (1.9),5 (1.9),0 (0),0,NaN
264,NaN,Spratly Islands (disputed),(< 1.9),(< 1.9),0 (0),0,NaN
265,NaN,Coral Sea Islands (Australia),(< 1.2),(< 1.2),0 (0),0,NaN
266,194,Monaco,2.02 (0.78),2.02 (0.78),0 (0),0,European microstate. Smallest country with a c...
267,195,Vatican City,0.49 (0.19),0.49 (0.19),0 (0),0,European microstate. Smallest country in the w...